server.port=8081
# Specify the DBMS
spring.datasource.driver-class-name=org.postgresql.Driver

# The URL of your database
spring.datasource.url=jdbc:postgresql://host.docker.internal:49154/Hospital

# The username of your database
spring.datasource.username=admin

# The password of your database
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true